# Billboards

./: .gitignore  README.md  pom.xml
src/main/java/fr/vmaxime/billboards/: Billboard.java  BillboardSign.java  Billboards.java
src/main/java/fr/vmaxime/billboards/command/: BillboardCommand.java
src/main/java/fr/vmaxime/billboards/inventory/: BillboardInventory.java  ConfirmInventory.java
src/main/java/fr/vmaxime/billboards/listener/: PlayerListener.java  SelectionListener.java
src/main/java/fr/vmaxime/billboards/manager/: BillboardManager.java  SelectionManager.java
src/main/java/fr/vmaxime/billboards/util/: Configuration.java  Lang.java  SignEditor.java
src/main/resources/: lang.yml  plugin.yml
